server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "ALLOWALL";
    add_header Content-Security-Policy "frame-ancestors *;" always;

    location /health {
        return 200 "OK";
        add_header Content-Type text/plain;
    }

    location /vscode_frontend/ {
        try_files $uri $uri/ /index.html;
    }
}
