server {
    listen 80;
    server_name yourdomain.com;

    # LANDING (Project B)
    location / {
        root /var/www/landing/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # APP (Project A)
    location ~ ^/(login|dashboard|api) {
        root /var/www/app/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
