PORT=8080
GIN_MODE=release
DATABASE_URL=postgresql://admin:ambiliodb@52.65.42.238:5432/ambiliodb?sslmode=disable
ECS_CLUSTER=ambilio-cluster
AWS_REGION=ap-southeast-2
HTTP_ADDR=0.0.0.0:8080
SUBNET_IDS=subnet-0cc40cccd8407861a,subnet-0a393f8b92ba321c9,subnet-0aa8ba758b03f9112,subnet-0375120ae527b646a
SECURITY_GROUPS=sg-0f445e5bb8011cae6