worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /health {
            return 200 "OK";
        }

        location /mysql_backend/ {
            proxy_pass http://127.0.0.1:7681/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }
    }
}
